<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="theme-color" content="#222" />
                <title>Universe</title>

<style>
html, body {
    margin: 0;
    min-height: 100%;
    font-family: "Hack", "Noto Sans JP", monospace;
}

html, body {
        background-color: #10151a;
        color: #00ff80 !important;
        text-shadow: 0px 0px 5px #88ffcc !important;
        min-height: 100vh;
        line-height: 1.3;
}

* {
        margin: 0;
        padding: 0;
}

a,
a:hover {
        text-decoration: none;
}

a {
        color: #00ff80;
}

a:hover {
        background-color: #00ff80;
        color: #10151a;
}

div.txt-container {
        padding: 1rem;
        font-size: 12pt;
        word-wrap: normal;
        white-space: pre-wrap;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
}

div.txt-content {
        min-height: 100%;
        min-width: 80ch;
        max-width: 100ch;
        border-left: solid 0.1rem #00ff80;
        border-right: solid 0.1rem #00ff80;
        /* border-top: dashed 0.2rem #19CF86; */
        /* border-bottom: solid 0.1rem #19CF86; */
        margin-top: 0rem;
        padding: 0rem 2rem;
        text-align: left;
}

div.txt-content img {
        width: 100%;
}

div.txt-content pre {
        background-color: rgba(25, 207, 134, 0.1);
        padding: 1.0rem;
        white-space: pre-wrap;
}

div.txt-content code {
	font-family: "Hack", "Noto Sans Mono JP", monospace;
}



</style>

        </head>
        <body>
                <div style="height:100%; position:absolute; width:100%;">
                
<div class="txt-container">
<div class="txt-header">.: <a href="/">[home]</a> <a href=".">[..]</a> | 66.42.76.151 :.

</div>
<div class="txt-content">
<h2>Hiding from cats</h2>
<p><code>/usr/bin/cat</code> is a tool which reads data from one locations and writes it to another; in most cases, it is used to read text from a file and write it to STDOUT. Cat also supports some control characters, such as line-feeds <code>\f</code>, carriage returns <code>\r</code>, and newlines <code>\n</code>.</p>
<p>Here's a fun little proof-of-concept of how <code>\r</code> could be used to hide shell-script commands from cat:</p>
<pre><code class="py">cmd_h = &quot;echo 'You forgot to check `cat -A`!' &gt; oops&quot; # hidden
cmd_v = &quot;echo 'Hello world!'&quot;                         # visible

with open(&quot;test.sh&quot;, &quot;w&quot;) as f:
    output = &quot;#!/bin/sh\n&quot;
    output += cmd_h + &quot;;&quot; + cmd_v + &quot; #\r&quot; + cmd_v + &quot; &quot; * (len(cmd_h) + 3) + &quot;\n&quot;
    f.write(output)
</code></pre>

<p>This abuses cat's default behavior of rendering carriage return <code>\r</code> characters.
Essentially, a <code>\r</code> will move the cursor back to the beginning of the line, and characters printed thereafter will be written over (overwrite) anything that was printed previously. This is also why we append spaces at the end of the string.</p>
<p>Therefore, when we run <code>cat test.sh</code>:</p>
<pre><code>$ cat test.sh
#!/bin/sh
echo 'Hello world!'
$
</code></pre>

<p>However, running the file will really execute:</p>
<pre><code class="sh">echo 'You forgot to check `cat -A`!' &gt; oops
echo 'Hello world!'
</code></pre>

<pre><code>$ ls
test.sh
$ sh ./test.sh
Hello world!
$ ls
oops  test.sh
$ cat oops
You forgot to check `cat -A`!
$
</code></pre>

<p>Finally, there are three ways of catching this:
1. The filesize of <code>test.sh</code> does not match the contents as printed by cat.
2. Opening the file in an <em>editor</em>, such as <code>vi</code>, <code>vim</code>, or <code>nano</code>, or a <em>pager</em> like <code>less</code>.
3. If we use <code>cat -A ./test.sh</code> instead, rendering of control characters is disabled:</p>
<pre><code>$ cat -A test.sh
#!/bin/sh$
echo 'You forgot to check `cat -A`!' &gt; oops;echo 'Hello world!' #^Mecho 'Hello world!'                                              $
</code></pre>

<p>Unfortunately, when downloading a script from the Internet, most people do not meticulously check the scripts they are running. Of the small percentage of those who do, many rely use <code>/usr/bin/cat</code> to do so. This attack can be used to slip an attack past even those who bother to check the code with cat.</p>
<p>From now on, let's use something safer, such as <code>less</code>, when we review scripts.</p>
</div>
</div>

                </div>
        </body>
</html>